NODE_ENV=dev                    # dev (show logs) | pro (hide logs exept errors)
SERVER_PORT=3001

# database connection
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=simpleChat
DATABASE_PASSWORD=simpleChat
DATABASE_NAME=simpleChat

# JWT
JWT_SECRET_KEY=simpleChat